{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(xargs grep *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(cargo *)",
      "Bash(gh *)",
      "Bash(dart *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(protoc *)",
      "Bash(python3 *)",
      "Bash(curl -sL https://crates.io/*)",
      "Bash(/tmp/*)",
      "Read(**/.cargo/**)",
      "WebSearch",
      "WebFetch(domain:lib.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:rust-lang.github.io)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:claude.ai)",
      "WebFetch(domain:api.flutter.dev)",
      "WebFetch(domain:api.dart.dev)",
      "WebFetch(domain:dart.dev)",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:plugfox.dev)"
    ],
    "deny": [
      "Read(config/config.toml)",
      "Read(.env*)",
      "Edit(config/config.toml)",
      "Edit(.env*)",
      "Bash(cat *config.toml*)",
      "Bash(cat *.env*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- .)",
      "Bash(git clean -f*)",
      "Bash(cargo publish*)"
    ],
    "additionalDirectories": [
      "/Users/fox/git/chat-rs/.claude"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/cargo-check.sh",
            "timeout": 120,
            "statusMessage": "Running cargo check before commit..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/cargo-fmt.sh",
            "timeout": 30,
            "statusMessage": "Formatting Rust code..."
          }
        ]
      }
    ]
  }
}
