{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "crate",
            "type": "pickString",
            "description": "Select crate",
            "options": [
                "chat_protocol",
                "chat_client",
                "chat_server"
            ],
            "default": "chat_protocol"
        },
        {
            "id": "crateOrAll",
            "type": "pickString",
            "description": "Select crate or entire workspace",
            "options": [
                "--workspace",
                "-p chat_protocol",
                "-p chat_client",
                "-p chat_server"
            ],
            "default": "--workspace"
        },
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Test name filter (leave empty for all)",
            "default": ""
        },
        {
            "id": "serverConfigPath",
            "type": "promptString",
            "description": "Path to server config file",
            "default": "config/config.example.toml"
        }
    ],
    "tasks": [
        // ── Check & Lint ───────────────────────────────────────
        {
            "label": "rust:check",
            "detail": "Run cargo check on workspace",
            "type": "cargo",
            "command": "check",
            "args": [
                "--workspace"
            ],
            "icon": {
                "id": "check",
                "color": "terminal.ansiGreen"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:check:crate",
            "detail": "Run cargo check on a specific crate",
            "type": "cargo",
            "command": "check",
            "args": [
                "-p",
                "${input:crate}"
            ],
            "icon": {
                "id": "check",
                "color": "terminal.ansiGreen"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:clippy",
            "detail": "Run clippy with deny warnings on workspace",
            "type": "cargo",
            "command": "clippy",
            "args": [
                "--workspace",
                "--all-targets",
                "--",
                "-D",
                "warnings"
            ],
            "icon": {
                "id": "eye",
                "color": "terminal.ansiYellow"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:clippy:crate",
            "detail": "Run clippy on a specific crate",
            "type": "cargo",
            "command": "clippy",
            "args": [
                "-p",
                "${input:crate}",
                "--all-targets",
                "--",
                "-D",
                "warnings"
            ],
            "icon": {
                "id": "eye",
                "color": "terminal.ansiYellow"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:fmt",
            "detail": "Format all Rust code",
            "type": "cargo",
            "command": "fmt",
            "args": [
                "--all"
            ],
            "icon": {
                "id": "whitespace",
                "color": "terminal.ansiBlue"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:fmt:check",
            "detail": "Check formatting without applying changes",
            "type": "cargo",
            "command": "fmt",
            "args": [
                "--all",
                "--check"
            ],
            "icon": {
                "id": "whitespace",
                "color": "terminal.ansiBlue"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── Build ──────────────────────────────────────────────
        {
            "label": "rust:build",
            "detail": "Build entire workspace (debug)",
            "type": "cargo",
            "command": "build",
            "args": [
                "--workspace"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:build:crate",
            "detail": "Build a specific crate (debug)",
            "type": "cargo",
            "command": "build",
            "args": [
                "-p",
                "${input:crate}"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiCyan"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:build:release",
            "detail": "Build entire workspace (release)",
            "type": "cargo",
            "command": "build",
            "args": [
                "--workspace",
                "--release"
            ],
            "icon": {
                "id": "package",
                "color": "terminal.ansiGreen"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:build:server:release",
            "detail": "Build chat-server release binary",
            "type": "cargo",
            "command": "build",
            "args": [
                "-p",
                "chat_server",
                "--release"
            ],
            "icon": {
                "id": "server",
                "color": "terminal.ansiGreen"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── Test ───────────────────────────────────────────────
        {
            "label": "rust:test",
            "detail": "Run all tests in workspace",
            "type": "cargo",
            "command": "test",
            "args": [
                "--workspace"
            ],
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:test:crate",
            "detail": "Run tests for a specific crate",
            "type": "cargo",
            "command": "test",
            "args": [
                "-p",
                "${input:crate}"
            ],
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            },
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:test:filter",
            "detail": "Run tests matching a name filter",
            "type": "cargo",
            "command": "test",
            "args": [
                "${input:crateOrAll}",
                "--",
                "${input:testFilter}"
            ],
            "icon": {
                "id": "filter",
                "color": "terminal.ansiMagenta"
            },
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:test:nocapture",
            "detail": "Run tests with stdout/stderr visible",
            "type": "cargo",
            "command": "test",
            "args": [
                "${input:crateOrAll}",
                "--",
                "--nocapture",
                "${input:testFilter}"
            ],
            "icon": {
                "id": "output",
                "color": "terminal.ansiMagenta"
            },
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── xtask ──────────────────────────────────────────────
        {
            "label": "xtask:check",
            "detail": "Run fmt check + clippy + tests via xtask",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "check"
            ],
            "icon": {
                "id": "checklist",
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "xtask:fmt",
            "detail": "Format workspace via xtask",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "fmt"
            ],
            "icon": {
                "id": "whitespace",
                "color": "terminal.ansiBlue"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "xtask:test",
            "detail": "Run all tests via xtask",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "test"
            ],
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── Server ─────────────────────────────────────────────
        {
            "label": "server:run",
            "detail": "Run chat-server (debug)",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "chat_server"
            ],
            "icon": {
                "id": "server",
                "color": "terminal.ansiCyan"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "isBackground": true
        },
        {
            "label": "server:run:release",
            "detail": "Run chat-server (release)",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "chat_server",
                "--release"
            ],
            "icon": {
                "id": "server",
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "isBackground": true
        },
        // ── Utility ────────────────────────────────────────────
        {
            "label": "rust:doc",
            "detail": "Generate and open workspace documentation",
            "type": "cargo",
            "command": "doc",
            "args": [
                "--workspace",
                "--no-deps",
                "--open"
            ],
            "icon": {
                "id": "book",
                "color": "terminal.ansiBlue"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:tree",
            "detail": "Show dependency tree for a crate",
            "type": "cargo",
            "command": "tree",
            "args": [
                "-p",
                "${input:crate}",
                "--depth",
                "2"
            ],
            "icon": {
                "id": "list-tree",
                "color": "terminal.ansiCyan"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── Codegen ───────────────────────────────────────────
        {
            "label": "xtask:codegen",
            "detail": "Generate Dart & TypeScript from chat_protocol",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "codegen"
            ],
            "icon": {
                "id": "symbol-event",
                "color": "terminal.ansiYellow"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "xtask:codegen:check",
            "detail": "Verify generated code is up to date (CI mode)",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "codegen",
                "--check"
            ],
            "icon": {
                "id": "symbol-event",
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── CI ─────────────────────────────────────────────────
        {
            "label": "xtask:ci",
            "detail": "Smart CI — check only changed Rust/Dart/TS vs base branch",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "ci"
            ],
            "icon": {
                "id": "rocket",
                "color": "terminal.ansiGreen"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "xtask:ci:fix",
            "detail": "Smart CI + auto-fix formatting, lints, codegen",
            "type": "cargo",
            "command": "run",
            "args": [
                "-p",
                "xtask",
                "--",
                "ci",
                "--fix"
            ],
            "icon": {
                "id": "wand",
                "color": "terminal.ansiYellow"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        // ── Dart ──────────────────────────────────────────────
        {
            "label": "dart:test",
            "detail": "Run all Dart tests (VM)",
            "type": "shell",
            "command": "dart test",
            "options": {
                "cwd": "${workspaceFolder}/packages/chat_core_dart"
            },
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiBlue"
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "dart:test:js",
            "detail": "Run all Dart tests (JS/Node)",
            "type": "shell",
            "command": "dart test -p node",
            "options": {
                "cwd": "${workspaceFolder}/packages/chat_core_dart"
            },
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiYellow"
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "dart:test:coverage",
            "detail": "Run Dart tests with coverage (VM)",
            "type": "shell",
            "command": "dart test --coverage=coverage && dart run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --report-on=lib --check-ignore && lcov --summary coverage/lcov.info",
            "options": {
                "cwd": "${workspaceFolder}/packages/chat_core_dart"
            },
            "icon": {
                "id": "graph",
                "color": "terminal.ansiGreen"
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rust:clean",
            "detail": "Clean build artifacts",
            "type": "cargo",
            "command": "clean",
            "args": [],
            "icon": {
                "id": "trash",
                "color": "terminal.ansiRed"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
